<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>

<body>
    <div class="container">
        <form class="my-form">
            <h1>Please Sign in</h1>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Address" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" required>
            </div>
            <div class="form-group">
                <label><input type="checkbox"> Remember me</label>
            </div>

            <div class="form-group">
                <input type="submit" class="btn form-control" value="Login">
            </div>
            <div class="form-group">
                <p>Copyright &copy; 2022</p>
            </div>
        </form>
    </div>
</body>

</html>